{
  "name": "@dsb-pro/admin",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "e2e": "playwright test"
  },
  "dependencies": {
    "@dsb-pro/adapters": "workspace:*",
    "@dsb-pro/core": "workspace:*",
    "@sentry/browser": "^10.73.0",
    "preact": "^10.29.8",
    "preact-router": "^4.1.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.0",
    "@preact/preset-vite": "^2.10.6",
    "@types/node": "^24.13.3",
    "typescript": "~6.0.2",
    "vite": "^8.2.2"
  }
}
